<?xml version="1.0" encoding="UTF-8"?>
<class name="CrabWorld" extends="World" extends-java="World" enable="true" strideversion="1">
    <javadoc xml:space="preserve">Write a description of class CrabWorld here.
@author (your name) @version (a version number or a date)</javadoc>
    <imports>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors>
        <comment xml:space="preserve">(World, Actor, GreenfootImage, Greenfoot and MouseInfo)</comment>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Constructor for objects of class CrabWorld.</javadoc>
            <params/>
            <throws/>
            <delegate target="super" params="560,560,1" params-java="560, 560, 1"/>
            <body>
                <call expression="prepare()" expression-java="prepare()" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="private" type="void" type-java="void" name="prepare" enable="true">
            <javadoc xml:space="preserve">Prepare the world for the start of the program.
That is: create the initial objects and add them to the world.</javadoc>
            <params/>
            <throws/>
            <body>
                <variable type="Crab" type-java="Crab" name="crab" value="new Crab()" value-java=" new Crab()" enable="true"/>
                <call expression="addObject(crab,180,334)" expression-java="addObject(crab, 180, 334)" enable="true"/>
                <variable type="Worm" type-java="Worm" name="worm2" value="new Worm()" value-java=" new Worm()" enable="true"/>
                <call expression="addObject(worm2,249,146)" expression-java="addObject(worm2, 249, 146)" enable="true"/>
                <variable type="Worm" type-java="Worm" name="worm4" value="new Worm()" value-java=" new Worm()" enable="true"/>
                <call expression="addObject(worm4,532,360)" expression-java="addObject(worm4, 532, 360)" enable="true"/>
                <variable type="Worm" type-java="Worm" name="worm6" value="new Worm()" value-java=" new Worm()" enable="true"/>
                <call expression="addObject(worm6,405,252)" expression-java="addObject(worm6, 405, 252)" enable="true"/>
                <variable type="Worm" type-java="Worm" name="worm7" value="new Worm()" value-java=" new Worm()" enable="true"/>
                <call expression="addObject(worm7,338,491)" expression-java="addObject(worm7, 338, 491)" enable="true"/>
                <variable type="Lobster" type-java="Lobster" name="lobster" value="new Lobster()" value-java=" new Lobster()" enable="true"/>
                <call expression="addObject(lobster,417,126)" expression-java="addObject(lobster, 417, 126)" enable="true"/>
                <call expression="crab.setLocation(29,271)" expression-java="crab.setLocation(29, 271)" enable="true"/>
                <call expression="worm2.setLocation(315,272)" expression-java="worm2.setLocation(315, 272)" enable="true"/>
                <call expression="worm4.setLocation(475,274)" expression-java="worm4.setLocation(475, 274)" enable="true"/>
                <call expression="worm7.setLocation(145,238)" expression-java="worm7.setLocation(145, 238)" enable="true"/>
                <call expression="lobster.setLocation(194,178)" expression-java="lobster.setLocation(194, 178)" enable="true"/>
                <call expression="lobster.setLocation(187,164)" expression-java="lobster.setLocation(187, 164)" enable="true"/>
                <call expression="worm4.setLocation(483,262)" expression-java="worm4.setLocation(483, 262)" enable="true"/>
                <call expression="lobster.setLocation(178,369)" expression-java="lobster.setLocation(178, 369)" enable="true"/>
                <call expression="crab.setLocation(76,275)" expression-java="crab.setLocation(76, 275)" enable="true"/>
            </body>
        </method>
    </methods>
</class>
